# ================== APP CONFIG ==================
spring.application.name=${SPRING_APP_NAME}
server.port=${PORT:8080}
server.address=0.0.0.0

# ================== DATABASE CONFIG ==================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

# ================== MAIL CONFIG ==================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================== STRIPE CONFIG ==================
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.key=${STRIPE_WEBHOOK_KEY}

# ================== RAZORPAY CONFIG ==================
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
razorpay.webhook-secret=${RAZORPAY_WEBHOOK_SECRET}

# ================== FAST2SMS CONFIG ==================
fast2sms.api.key=${FAST2SMS_API_KEY}
