spring.application.name=Online-Hostel-Listing

#=========== DB Configuration Properties =================#
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_listing_copy
spring.datasource.username=root
spring.datasource.password=1234

# Optional: Driver class (Spring Boot usually auto-detects it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.address=0.0.0.0



spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


stripe.api.key=#{STRIPE_KEY}
