spring.application.name=Online-Hostel-Listing-app

#=========== DB Configuration Properties =================#
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_listing_copy
spring.datasource.username=root
spring.datasource.password=1234

# Optional: Driver class (Spring Boot usually auto-detects it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.address=0.0.0.0



spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekmishra968517@gmail.com
spring.mail.password=kmgtpuwdviofnqgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



stripe.api.key=sk_test_51OnJetSE9QKjuCXxDJgY6SOlwfCxVD9aNFkr3DtMhwmy52A4H9GOdwVJtCqd5DryBXmrl21vbEWDGSyf0fYkjlIV00MYdmaTyb
stripe.webhook.key=whsec_VaJyLInXYnPp5o8ywJKXt6zrPz5OT66m


razorpay.key.id=rzp_test_RPNNDgJHLTiD4r
razorpay.key.secret=mjfnStX5kDYN6Xvc6ejWQdGJ
razorpay.webhook-secret=Kyn@EVkxhAzpvD4


fast2sms.api.key = jedm6hT7NtR2SoCMDwWYnAclHPbZrQI045KXVzpq8fyg3FvaLO9lpsK47BkwIgVPYAaxF2cnEv0O13mt