# ================== APP CONFIG ==================resmon
spring.application.name=Online-Hostel-Listing-app
server.port=${PORT:8080}

# ================== DATABASE CONFIG ==================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:awseb-e-yjnriwktqr-stack-awsebrdsdatabase-ca2gihk5cm3c.c16446mu6jkd.ap-south-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:ebdb}?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${MYSQL_USER:root}


spring.datasource.password=${MYSQL_PASSWORD:root1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}

spring.jpa.open-in-view=true

# ================== MAIL CONFIG ==================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}

spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:abhishekmishra968517@gmail.com}

spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================== STRIPE CONFIG ==================
stripe.api.key=${STRIPE_API_KEY}
stripe.webhook.key=${STRIPE_API_WEBHOOK}


# ================== RAZORPAY CONFIG ==================
razorpay.key.id=${RAZORPAY_ID}

razorpay.key.secret=${RAZORPAY_SECREATE}
razorpay.webhook-secret=${RAZORPAY_WEBHOOK}


# oauth 2.x configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECREATE}
spring.security.oauth2.client.registration.google.redirect-uri=https://api.hostelhub.online/login/oauth2/code/google
server.forward-headers-strategy=framework
# ================== FAST2SMS CONFIG ==================
fast2sms.api.key=${FAST2_SMS_KEY}

# Actuator enable karne ke liye
management.endpoints.web.exposure.include=*

# Actuator base path (optional)
management.endpoints.web.base-path=/

# Health details full dikhane ke liye
management.endpoint.health.show-details=always

# Info endpoint ke liye
management.info.env.enabled=true

# Agar audit/log related endpoints bhi chahiye
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true


